/* =Responsive Structure
----------------------------------------------- */
@media only screen and (max-width: 1300px) {
	.aux-info {
	    width: 150px;
	}

	p.time-from {
	    font-size: 80%;
	}

	p.time-to {
	    font-size: 150%;
	}

	.aux-info p.time-from, .aux-info p.time-to, .aux-info hr.small {
	    opacity: 0;
	    -webkit-transform: translateX(-200px);
	    -moz-transform: translateX(-200px);
	    -o-transform: translateX(-200px);
	    -m-transform: translateX(-200px);
	    transform: translateX(-200px);
	}
}


@media only screen and (max-width: 1140px) {
	#about .pic {
		margin-left: 5%;
	}

	#about .profile {
		margin-right: 5%;
	}


}

@media only screen and (max-width: 600px) {
	h1.detail {
		font-size: 250%;
	}

	h2.detail_info {
		font-size: 1.2em;
	}

	.scroll-words p {
    	font-size: 180%;
	}

	#about .pic {
		margin: 0;
		margin-top: 15%;
		width: 100%;
	}

	#about .pic img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#about .pic .border {
	    display: block;
		margin-left: auto;
		margin-right: auto;
	    border-radius: 170px;
		width: 168px;
		height: 168px;
	}

	#about .profile {
		width: 90%;
	}

	#education, #projects, #publications, #skills {
		width: 100%;
		background-size: auto 100%;
	}

	#education.active, #projects.active, #publications.active, #skills.active {
		background-size: auto 110%;
	}

	.mosaic .title h1 {
    	font-size: 200%;
    	letter-spacing: .05em
	}

	#gallary .wrapper {
		height: 240vh;
	}

	.title-container {
	    width: 100%;
	    height: 70%;
	}

	.title-container .title {
	    height: 50%;
	    width: 100%;
	    text-align: center;
	}

	.title-container .title h1 {
	    position: absolute;
	    bottom: 5%;
	    left: 0;
	    right: 0;
	    margin: auto;
	    font-size: 150%;
	    max-width: 100%;
	    max-height: 100%;
	    display: inline;
	}

	.title-container .sub-title {
		top: 0;
	    height: 50%;
	    width: 100%;
	}

	.title-container .sub-title  {
		margin-left: 20%;
	}

	.title-container .sub-title.small {
	    width: 26.3%;
	    margin-left: 7%;
	}

	.title-container .sub-title h2 {
	    font-size: 70%;
	}

	.title-container .sub-title hr.small {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}

	.title-container .sub-title p {
	    font-size: 100%;
	}

	.title-container.hide .sub-title h2, .title-container.hide .sub-title hr.small, .title-container.hide .sub-title p {
	    opacity: 0;
	    -webkit-transform: translateX(-100%);
	    -moz-transform: translateX(-100%);
	    transform: translateX(-100%);
	}

	p.time-from {
	    font-size: 70%;
	}

	p.time-to {
	    font-size: 120%;
	}
}

@media only screen and (max-width: 420px) {

	nav li {
	    line-height: 100%;
	    font-size: 120%;
	    font-weight: 400;
	}

	.detail, .detail_info, .scroll-words p {
	    letter-spacing: .075em;
	    line-height: 100%;
	    top: 0em;
	}

	h1.detail {
		font-size: 180%;
	}

	h2.detail_info {
		font-size: .8em;
	}

	h3.detail_info {
		font-size: .6em;
	}

	.scroll-words p {
    	font-size: 140%;
	}

	.profile p {
		font-size: 90%;
	}

	header {
		height: 60px;
	}

	.nav-link-menu {
		right: 7.5%;
	    padding: 20px 0px 20px 0;
	}

	.nav-link-menu-content {
	    width: 30px;
	    height: 20px;
	    -webkit-perspective: 30px;
	    -moz-perspective: 30px;
	    perspective: 30px;
	}

	/* Hamburger innards (thanks to beta.rallyinteractive.com) */

	.nav-link-menu-inner {
	    top: 8.5px;
	}

	/* Hamburger animations, toggle */

	.nav-link-menu.active .nav-link-menu-outer-before {
	    -webkit-transform: translateY(-1px) translateX(-3px) rotate(-45deg);
	    -moz-transform: translateY(-1px) translateX(-3px) rotate(-45deg);
	    transform: translateY(-1px) translateX(-3px) rotate(-45deg);
	}

	.sub-home {
	    background-size: 300% 100%;
	}

	.sub-home.hide {
	    background-size: 330% 110%;
	}

	.meta {
		width: 100%;
	}

	.content {
		width: 100%;
		text-align: left;
		padding: 50px 0 20px 0;
	}

	.content h1 {
	    font-size: 130%;
	}

	.element {
		padding: 50px 0;
	}

	.circle-container {
		margin-bottom: 0;
	}

	.element.left, .element.right {
		padding-left: 5%;
		padding-right: 5%;
		width: 90%;
	}

	.next-logo {
	    right: 50px;
	    bottom: 50px;
	}

	#skill-main.element {
		width: 100%;
	}

	.element .title {
		padding-bottom: 30px;
	}

	.element .title h1 {
	    font-size: 150%;
	    font-weight: 600;
	}

	.element .title p {
	    font-size: 80%;
	}

	.skills {
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 20%;
		font-size: 80%;
	}

	.skills-container {
	    width: 100%;
	    height: 50px;
	}

	.container {
	    width: 90%;
	}

	#contact img {
	    width: 30px;
	    height: 30px;
	}

	.info {
		font-size: 60%;
	}

	.contact-column {
		width: 100%;
		padding: 30px 0 0 0;
		display: block;
	}

	.contact-column small {
		font-size: 50%;
	}

	.contact-bottom ul li {
	    margin-top: 8px;
	}

	.navigator .left, .navigator .right {
	    background-size: auto 110%;
	}

	.nav-container {
	    height: 70%;
	    top: 30%;
	    padding-right: 10px;
	    padding-left: 10px;
	}

	.nav-container h1 {
		font-size: 80%;
		font-weight: 600;
		letter-spacing: .1em;
		line-height: 100%;
	}

	.nav-container hr {
	    margin: 15px 0 15px 0;
	}

	.nav-container i {
		font-size: 60%;
	}

	/*dynamic effects*/

	.left.active, .right.active{
	    background-size: auto 100%;
	}
}
